# PortfolioApp

./: .gitignore  PortfolioApp.sln  README.md
PortfolioApp/: PortfolioApp.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
PortfolioApp/Controllers/Feedback/: EmailRepository.cs  FakeFeedbackRepository.cs  FeedbackRepository.cs  IFeedbackRepository.cs
PortfolioApp/Controllers/Weather/: IWeatherService.cs  WeatherCall.cs  WeatherService.cs
PortfolioApp/Data/: ApplicationDbContext.cs
PortfolioApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190407005456_feedback.Designer.cs  20190407005456_feedback.cs  ApplicationDbContextModelSnapshot.cs
PortfolioApp/Models/: Contact.cs
PortfolioApp/Models/Weather/: OWeatherResponseDto.cs  OWeatherResponseRectangleDto.cs  WeatherReport.cs
PortfolioApp/Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Portfolio.cshtml  Portfolio.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml
PortfolioApp/Pages/Portfolio/: BookKeep.cshtml  BookKeep.cshtml.cs  OpenWeather.cshtml  OpenWeather.cshtml.cs
PortfolioApp/Pages/Shared/: _Layout.cshtml
PortfolioApp/Properties/: launchSettings.json
PortfolioApp/wwwroot/css/: site.css
PortfolioApp/wwwroot/js/: site.js
